# ExtentReportWithScreenshots

TestFramework/: pom.xml  testng.xml
TestFramework/src/main/java/PageClasses/: HomePage.java  LoginPage.java
TestFramework/src/main/java/Utilities/: ExelUtility.java  commonFunctions.java
TestFramework/src/main/java/base/: baseClass.java
TestFramework/src/test/java/Tests/: LoginTest.java  extendReport.java
TestFramework/src/test/resources/: extent.properties
TestFramework/test-output/: emailable-report.html  index.html  testng-results.xml
TestFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestFramework/test-output/Report/: extentReport.html
TestFramework/test-output/junitreports/: TEST-Tests.LoginTest.xml  TEST-Tests.extendReport.xml
TestFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
